spring.application.name=ds2025
server.port=8080

spring.datasource.username=user
spring.datasource.password=xYjGenRNpICsYAT2ukbxstpLnkEDFbER
spring.datasource.url=jdbc:postgresql://dpg-d53bcrogjchc73f37qn0-a.oregon-postgres.render.com:5432/ds2025

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#dialect


#security
spring.security.user.name=user
spring.security.user.password=pass12345678

# App Properties
app.jwt.secret='ZdHhly8tFaRdsn4pYJSGTSWU678of9GEQhWrTNnzgAXb3vVqdHHUs5QJoWyi87'
app.jwt.issuer=ds2025
app.jwt.audience=ds2025-client
app.jwt.ttl-minutes=60



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
