spring.application.name=ds2025
server.port=8080

spring.datasource.username=green_ride_db
spring.datasource.password=PvRbVLAKoAOi45iaythWbBn9AONTm3XK
spring.datasource.url=jdbc:postgresql://dpg-d5ieci75r7bs73bvu8i0-a.virginia-postgres.render.com:5432/green_ride_db

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#dialect

spring.devtools.restart.enabled=false

#security
spring.security.user.name=user
spring.security.user.password=pass12345678

# App Properties
app.jwt.secret='ZdHhly8tFaRdsn4pYJSGTSWU678of9GEQhWrTNnzgAXb3vVqdHHUs5QJoWyi87'
app.jwt.issuer=ds2025
app.jwt.audience=ds2025-client
app.jwt.ttl-minutes=60

# Email Provider (external POST + token)
spring.config.import=optional:file:.env.properties
email.provider.baseUrl=https://api.sendgrid.com
email.provider.apiKey=${SENDGRID_API_KEY}
email.provider.fromEmail=${SENDGRID_FROM_EMAIL}
email.provider.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
